{
  "name": "football-simulator",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng build --watch --output-path=./dist",
    "publish": "ng build --configuration production --output-path=./dist",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.2",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/forms": "^16.2.2",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.2",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@ngneat/until-destroy": "^10.0.0",
    "bootstrap": "^5.3.1",
    "pixi.js": "^7.2.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.2",
    "typescript": "^5.1.6"
  }
}
